http://localhost:8080/api/auth/register 


`json
  {
    "firstName": "Jean",
    "lastName": "Dupont",
    "email": "jean.dupont@example.com",
    "password": "securePassword123",
    "phone": "0123456789",
    "role": "FARMER",
    "farmName": "La Ferme Joyeuse",
    "farmLocation": "Campagne",
    "farmSize": "100 hectares"
  }
  `
  JSON de Requête (SignupRequest - Exemple Acheteur):

  `json
  {
    "firstName": "Sophie",
    "lastName": "Martin",
    "email": "sophie.martin@company.com",
    "password": "securePassword123",
    "phone": "0987654321",
    "role": "BUYER",
    "companyName": "Agro Distribution SARL",
    "activityType": "Grossiste",
    "companyAddress": "10 Rue de la Commerce"
  }
  `
  JSON de Réponse (ApiResponse<String>):

  `json
  {
    "success": true,
    "message": "Utilisateur enregistré avec succès. ID: 123",
    "data": null,
    "timestamp": "2025-10-06T..."
  }
